from rich.progress import track
from time import sleep
from rich.console import Console
from rich.theme import Theme

# Тема текста.
# Зеленый цвет если операция прошла успешно.
# Красный цвет если в операции обнаружена ошибка.
custom_theme = Theme({"success": "green", "error": "bold red", "menu": "bold yellow"})
console = Console(theme=custom_theme)


def success():
    """
    Описание:
        * Индикатор выполнения.
        * Функция вызывается при успешном выполнении операции.

    Аргументы:
        * Функция не принимает аргументов на вход.
    """

    # Индикатор выполнения зелёного цвета означающего корректность.
    for _ in track(range(100), description="[green]Операция выполняется."):
        sleep(0.02)


def failed():
    """
    Описание:
        * Индикатор выполнения.
        * Функция вызывается при не удачном выполнении операции.

    Аргументы:
        * Функция не принимает аргументов на вход.
    """

    # Индикатор выполнения красного цвета означающего не корректность.
    for _ in track(range(100), description="[red]Обнаружение ошибок."):
        sleep(0.02)


def finish_programm():
    """
    Описание:
        * Индикатор выполнения.
        * Функция вызывается при выходе из программы.

    Аргументы:
        * Функция не принимает аргументов на вход.
    """

    # Индикатор выполнения жёлтого цвета означающего выход из программы.
    for _ in track(range(100), description="[yellow]Выход из программы."):
        sleep(0.02)
